POSTGRES_DB=orders_manager
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_LOCAL_PORT=5433
POSTGRES_CONTAINER_PORT=5432
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/orders_manager
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=user
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080